<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">     
<title>xinyai.gov.com.xy</title>    
	<style type="text/css">
	<!--
	.background{
	margin:0px auto;
	width:1500px;
	height:900px;
	background-image:url(img/back_ground_ok_full.jpg)
	}
	.photo{
	margin-left:250px; 
	margin-top:450px; 
	width:342px;
	height:37px;
	position:absolute;
	}
	.photo1{
	margin-left:595px; 
	margin-top:450px; 
	width:342px;
	height:37px;
	position:absolute;
	}
	.photo2{
	margin-left:940px; 
	margin-top:450px; 
	width:342px;
	height:37px;
	position:absolute;
	}
	.photo3{
	margin-left:1325px; 
	margin-top:855px; 
	width:342px;
	height:37px;
	position:absolute;
	}
	.photo4{
	margin-left:1150px; 
	margin-top:855px; 
	width:170px;
	height:35px;
	position:absolute;
	}
	.photo5{
	margin-left:5px; 
	margin-top:855px; 
	width:170px;
	height:35px;
	position:absolute;
	}

	-->

	</style>
</head>
<body>
	<div class="background">
		<div class="photo">
			<a href="bless.html" target="_blank">
				<img src="img/center.png">
			</a>
		</div>
		<div class="photo1">
			<a href="work.html" target="_blank">
				<img src="img/west.png">
			</a>
		</div>
		<div class="photo2">
			<a href="photo.html" target="_blank">
				<img src="img/east.png">
			</a>
		</div>
		<div class="photo3">
			<a href="http://www.canper-airlines.jimdosite.com" target="_blank">
				<img src="img/conectus.png">
			</a>
		</div>
		<div class="photo4">
			<a href="https://www.youtube.com/channel/UCMqy-7CJzH1ZeukwiaxOEfg" target="_blank">
				<img src="img/youtube.png">
			</a>
		</div>
		<div class="photo5">
			<a href="notfound.html" target="_blank">
				<img src="img/change.png">
			</a>
		</div>
	</div>
		<embed src="cartoon.mp3"
			autostart="true"
			hidden="true"
			loop="true"
			volume="100"
		>
</body>
</html>
