<head>
<meta charset="UTF-8">     
<title>xinyai.gov.com.xy</title>    
	<style type="text/css">
	<!--
	.background{
	margin:0px auto;
	width:1500px;
	height:900px;
	background-image:url(img/photo_background_ok.jpg)
	}
	.photo1 {  
	margin-left:0px;
	margin-top:0px;
	width:340px;
	height:35px;
	position:absolute;
	}
	.photo2 {  
	margin-left:0px;
	margin-top:45px;
	width:500px;
	height:377px;
	position:absolute;
	}
	.photo3 {  
	margin-left:500px;
	margin-top:45px;
	width:32px;
	height:350px;
	position:absolute;
	}
	.photo4 {  
	margin-left:850px;
	margin-top:100px;
	width:500px;
	height:377px;
	position:absolute;
	}
	.photo5 {  
	margin-left:1350px;
	margin-top:100px;
	width:32px;
	height:350px;
	position:absolute;
	}
	.photo6 {  
	margin-left:500px;
	margin-top:500px;
	width:500px;
	height:377px;
	position:absolute;
	}
	.photo7 {  
	margin-left:1000px;
	margin-top:500px;
	width:32px;
	height:350px;
	position:absolute;
	}
	-->
	</style>
</head>
<body>
	<div class="background">
		<embed src="cartoon.mp3"
			autostart="true"
			hidden="true"
			loop="true"
			volume="100"
		>
		<div class="photo1" >
			<a href="index.html" target="_blank">
				<img src="img/back.png">    
			</a>
		</div>	
		<div class="photo2" >
			<a href="photo/L3/cookie.jpg" target="_blank">
				<img src="photo/L3/cookie_small.jpg">    
			</a>
		</div>	
		<div class="photo3" >
			<a href="photo/L3/cookie.jpg" target="_blank">
				<img src="img/cookieword.png">    
			</a>
		</div>	
		<div class="photo4" >
			<a href="photo/L4/gun.jpg" target="_blank">
				<img src="photo/L4/gun_small.jpg">    
			</a>
		</div>	
		<div class="photo5" >
			<a href="photo/L4/gun.jpg" target="_blank">
				<img src="img/gunword.png">    
			</a>
		</div>
		<div class="photo6" >
			<a href="photo/l5/mathgame.jpg" target="_blank">
				<img src="photo/l5/mathgame.jpg">    
			</a>
		</div>
		<div class="photo7" >
			<a href="photo/l5/mathgame.jpg" target="_blank">
				<img src="img/mathgameword.png">    
			</a>
		</div>
	</div>
</body>
