<head>
<meta charset="UTF-8">     
<title>xinyai.gov.com.xy</title>    
	<style type="text/css">
	<!--
	.background{
	margin:0px auto;
	width:1500px;
	height:900px;
	background-image:url(img/work_back_ground_full.jpg);
	}
	.photo2 {  
	margin-left:0px;
	margin-top:0px;
	width:340px;
	height:35px;
	position:absolute;
	}
	.photo {  
	margin-left:0px;
	margin-top:145px;
	width:620px;
	height:869px;
	position:absolute;
	} 
	.photo1 {  
	margin-left:1020px;
	margin-top:430px;
	width:277px;
	height:400px;
	position:absolute;
	} 
	.photo3 {  
	margin-left:1065px;
	margin-top:45px;
	width:248px;
	height:329px;
	position:absolute;
	} 
	.photo4 {  
	margin-left:620px;
	margin-top:150px;
	width:32px;
	height:350px;
	position:absolute;
	} 
	.photo5 {  
	margin-left:1320px;
	margin-top:50px;
	width:32px;
	height:350px;
	position:absolute;
	} 
	.photo6 {  
	margin-left:1300px;
	margin-top:430px;
	width:32px;
	height:350px;
	position:absolute;
	} 
	-->
	</style>
</head>
<body>
	<div class="background">
		<embed src="cartoon.mp3"
			autostart="true"
			hidden="true"
			loop="true"
			volume="100"
		>
		<div class="photo2" >
			<a href="index.html" target="_blank">
				<img src="img/back.png">    
			</a>
		</div>	
		<div class="photo" >
			<a href="work/IMAG2558.jpg" target="_blank">
				<img src="work/IMAG2557.jpg">
			</a>
		</div>
		<div class="photo1" >
			<a href="work/2.jpg" target="_blank">
				<img src="work/23.jpg">
			</a>
		</div>
		<div class="photo3" >
			<a href="work/3.jpg" target="_blank">
				<img src="work/35.jpg">
			</a>
		</div>
		<div class="photo4" >
			<a href="work/IMAG2558.jpg" target="_blank">
				<img src="img/stoneage.png">
			</a>
		</div>
		<div class="photo5" >
			<a href="work/3.jpg" target="_blank">
				<img src="img/turnimage.png">
			</a>
		</div>
		<div class="photo6" >
			<a href="work/2.jpg" target="_blank">
				<img src="img/sevenpicies.png">
			</a>
		</div>
	</div>
</body>